# ConhecimentosEssenciais

./: ConhecimentosEssenciais.sln
src/AppSemTemplate/: AppSemTemplate.csproj  CSRF.html  Program.cs  bundlerconfig.json  libman.json
src/AppSemTemplate/Components/: CounterViewComponent.cs
src/AppSemTemplate/Controllers/: DiLifechycleController.cs  ProdutoController.cs
src/AppSemTemplate/Data/: AppDbContext.cs
src/AppSemTemplate/Extensions/: BotaoTagHelper.cs  RouteSlugifyParameterTrasnformer.cs
src/AppSemTemplate/Migrations/: 20250728230518_Produtos.Designer.cs  20250728230518_Produtos.cs  20250805234732_Identity.Designer.cs  AppDbContextModelSnapshot.cs
src/AppSemTemplate/Models/: Produto.cs
src/AppSemTemplate/Modulos/Produtos/Controllers/: CadastroController.cs
src/AppSemTemplate/Modulos/Produtos/Views/Cadastro/: Index.cshtml.cs
src/AppSemTemplate/Modulos/Produtos/Views/Shared/: _Layout.cshtml
src/AppSemTemplate/Modulos/Vendas/Controllers/: GestaoController.cs
src/AppSemTemplate/Modulos/Vendas/Views/Gestao/: Index.cshtml.cs
src/AppSemTemplate/Properties/: launchSettings.json
src/AppSemTemplate/Services/: Operacao.cs
src/AppSemTemplate/Views/DiLifechycle/: Index.cshtml  Index.cshtml.cs
src/AppSemTemplate/Views/Home/: Index.cshtml  Index.cshtml.cs
src/AppSemTemplate/Views/Produto/: Index.cshtml
src/AppSemTemplate/Views/Shared/: _Layout.cshtml  _LayoutFull.cshtml
src/AppSemTemplate/Views/Shared/Components/Counter/: Default.cshtml  Default.cshtml.cs
src/AppSemTemplate/wwwroot/css/: site.css
